# collectman

./: README.md  pom.xml
persist/: pom.xml
persist/src/main/java/org/lacombe/collectman/beans/: Author.java  Book.java  BookCollection.java
persist/src/main/java/org/lacombe/collectman/core/couch/: CouchDBConnectionFactory.java  CouchModule.java  DateTimeTypeConverter.java  DbResponseExtractor.java  DocumentConnection.java  StatusUtils.java
persist/src/main/java/org/lacombe/collectman/core/couch/beans/: PutDetails.java
persist/src/main/java/org/lacombe/collectman/core/service/: CollectionService.java  ServiceException.java
persist/src/main/java/org/lacombe/collectman/inject/: Collectman.java  CouchKeys.java  DbName.java  Path.java
persist/src/test/java/org/lacombe/collectman/core/couch/: DbResponseExtractorTest.java
persist/src/test/java/org/lacombe/collectman/core/service/: CollectionServiceIT.java
persist/src/test/resources/: collectman-it.properties
